
@import 'fonts';
@import 'colors';
@import 'mixin';

*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

a{
    text-decoration: none;
    transition: .2s ease-out;
    &:hover{
        color: $grey;
    }
}

html{
    margin-right: 0 !important;
}

body {
    font-family: 'Oswald-Regular';
}

.body{
    overflow-x: hidden !important;
}

button{
    cursor: pointer;
}

.content1{
	position: relative;
	max-width: 1454px;
	width: 100%;
	height: auto;
	margin: auto;
	@include l-desk{
		max-width: 1300px;
    }
	@include m-desk{
		max-width: 1100px;
    }
    @include sm-desk{
        max-width: 1000px;
    }
    @include tablet{
        max-width: 700px;
    }
	@include mobile{
        max-width: 300px;
		// padding: 0 20px;
		// box-sizing: border-box;
    }
}




.button-style{
    font-family: 'Oswald-Bold';
    line-height: 37px;
    text-align: center;
    transition: .5s ease-out;
    padding: 10px;
    margin-top: 25px;
    width: 341px;
    font-size: 25px;
    @include m-desk{
        padding: 8px;
        width: 280px;
        font-size: 20px;
    }
    @include sm-desk{
        padding: 1px;
        width: 220px;
        font-size: 16px;
    }
    @include tablet{
        font-size: 25px;
        line-height: 37px;
        width: 376px;
    }
    @include mobile{
        width: 280px;
        font-size: 20px;
        margin-top: 0px;
    }
    

    &:hover{
        background: transparent;
    }
}



.burger-bg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: 1px solid $white;
    width: 71px;
    height: 71px;
    @include mobile{
        height: 52px;
        width: 52px;
    }
}

.burger{
    outline: none;
    width: 34px;
    height: 34px;
    position: absolute;
    left: 17px;
    top: 25px;
    @include mobile{
        left: 14px;
        top: 15px;
    }
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    span{
        display: block;
          position: absolute;
          margin: 0px;
          height: 4px;
          width: 38px;
          @include mobile{
                width: 25px;
                height: 3px;
          }
          background: $white;
          left: 0;
          transform: rotate(0deg);
          transition: .25s ease-in-out;
          &:nth-child(1){
                top: 0px;
                transition: .25s ease-in-out;
          }
          &:nth-child(2){
              top: 11px;
          }
          &:nth-child(3){
              top: 21px;
          }
    }
    &.open{
        span{
            &:nth-child(1){
                top: 12px;
                width: 0%;
                left: 50%;
            }  
            &:nth-child(2){
                transform: rotate(45deg);
            }
            &:nth-child(3){
                top: 12px;
                transform: rotate(-45deg);
            }
        }
    }
}

.form1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-popup__field {
    display: block;
    border: none;
}

.form-popup{
    position: fixed;
    height: auto;
    width: 35%;
    z-index: 1000;
    top: calc(50% - 256px);
    left: calc(50% - 275px);
    @include m-desk{
        left: calc(50% - 236px);
        top: calc(50% - 188px);
    }
    @include sm-desk{
        top: calc(50% - 200px);
        left: calc(50% - 215px);
    }
    @include mobile{
        
        left: calc(50% - 111px);
    }
    
}
.mfp-close{
    
    @include tablet{
        display: none !important;
    }
    @include mobile{
        display: none !important;
    }
}
.form-popup__inputs{
    margin-right: auto;
    margin-left: auto;
    width: 95%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $grey;
    position: absolute;
    padding: 15px;
    
    @include m-desk{
        width: 93%;
    }
    @include sm-desk{
        width: 91%;
    }
    @include tablet{
        width: 164%;
    }
    @include mobile{
        width: 169%;
    }
}

.form-popup{
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }
    @include tablet{
        flex-direction: column;
    }
    @include mobile{
        flex-direction: column;
    }
}

.form-popup__name{
    outline: none;
    width: 100%;
    height: 60px;
    width: 622px;
    border: none;
    color: $white !important;
    background-color: inherit;
    font-weight: normal;
    font-size: 20px;
    &::placeholder{
        color: $white;
    }
    @include m-desk{
        font-size: 15px;
        height: 40px;
        width: 420px;
    }
    @include sm-desk{
        font-size: 11px;
        height: 40px;
        width: 370px;
    }
    @include tablet{
        font-size: 15px;
        height: 40px;
        margin: 5px 0;
        width: 391px;
    }
    @include mobile{
        font-size: 12px;
        height: 30px;
        margin: 5px 0;
        width: 190px;
    }
    border-bottom: 1px solid $white;
}


.form-popup__description{
    color: $lightgrey;
    font-size: 15px;
    line-height: 22px;
    padding-top: 10px;
    
    @include m-desk{
        font-size: 12px;
        line-height: 18px;

    }
    @include sm-desk{
        font-size: 10px;
        line-height: 15px;
    }
    @include tablet{
        font-size: 12px;
        line-height: 18px;
        width: 60%;
    }
    
    @include mobile{
        font-size: 10px;
        line-height: 15px;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 10px;
    }
}


.form-popup__a{
    color: $blue;
    text-decoration: underline;
    transition: .5s ease-out;
    &:hover{
        color: $lightgrey;
    }
}

.form-popup__call{
    color: $white;
    font-weight: bold;
    font-size: 35px;
    text-align: start;
    
    @include m-desk{
        font-size: 25px;
    }
    @include sm-desk{
        font-size: 23px;
    }
    @include tablet{
        font-size: 23px;
    }@include mobile{
        font-size: 23px;
    }
}

.form-popup__button{
    border: 1px solid $yellow;
    color: #010101;
    background:  $yellow;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 55px;
    width: 627px;
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
    @include m-desk{
        width: 422px;
    }
    @include sm-desk{
        height: 45px;
        width: 370px;
    }
    @include tablet{
        font-size: 20px;
        width: 391px;
    }
    @include mobile{
        font-size: 20px;
        width: 190px;
        margin-top: 5px;
    }
}

.mobileHeader{
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 150;
    background: none;
    padding-top: 50px;
    transition: .3s ease-out;
    display: none;
    @include tablet{
        display: block;
    }
    
	@include mobile{
        padding-top: 20px;
        display: block;
    }
    &.background{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: $black;
        transition: .3s ease-out;
    }
}

.mobileHeader__logo{
    @include tablet{
        display: flex;
    }
    @include mobile{
        display: flex;
    }
}

.mobileHeader__li{
    display: none;
    width: 305px;
    @include mobile{
        width: 300px;
    }
    background-color: $white;
    position: absolute;
    top: -600%;
    opacity: 0;
    color: $black;
    transition: .3s ease-in-out;
    display: flex;
    flex-direction: column; 
    border: 1px solid $grey;
    box-shadow: 0 .46875rem 2.1875rem rgba(90, 97, 105, .1), 0 .9375rem 1.40625rem rgba(90, 97, 105, .1), 0 .25rem .53125rem rgba(90, 97, 105, .12), 0 .125rem .1875rem rgba(90, 97, 105, .1);            
    &.open{
        transition: .3s ease-in-out;
        top: 113%;
        @include mobile{
            top: 116%;
        }
        opacity: 1;
    }
    
}

.mobileHeader__link1{
    color: $black;
    font-size: 25px;
    text-align: start;
    padding: 18px;
    line-height: 37px;
    &:nth-child(3){
        border-top: 1px solid $grey;
    }
    @include mobile{
        text-align: center;
        font-size: 20px;
        &:nth-child(2),&:nth-child(3){
            border-top: 1px solid $grey;
        }
        
    }
}

.mobileHeader__content{
    display: flex;
    flex-direction: row;
}

.mobileHeader__leftSide{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    @include mobile{
        width: 100%;
        justify-content: space-between;
    }
}

.mobileHeader__rightSide{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    font-family: 'Oswald-Light';
    @include mobile{
        display: none;
    }
}

.mobileHeader__link{
    font-size: 25px;
    line-height: 37px;
    font-weight: 300;
    color: $white;
    padding-right: 20px;
    font-family: 'Oswald-Light';
    font-size: 25px;
}

.mobileHeader__proposal{
    border: 1px solid $yellow;
    color: #010101;
    background:  $yellow;
    margin-top: 0;
    height: 73px;
    width: 200px;
    @include tablet{        
        height: 44px;
    }
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
}

.mobileHeader__proposal1{
    border: 1px solid $yellow;
    color: #010101;
    background:  $yellow;
    margin-top: 0;     
    height: 44px;
    width: 300px;
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
    display: none;
    @include mobile{
        height: 44px;
        width: 278px;
        display: block;
    }
}

.mobileHeader__img{
    height: 76px;
    margin-left: 20px;
    
    @include mobile{
        height: 52px;
    }
}

.header{
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 150;
    background: none;
    padding-top: 50px;
    transition: .3s ease-out;
    @include m-desk{
        padding-top: 20px;
    }
    @include sm-desk{
        padding-top: 10px;
    }
    @include tablet{
        display: none;
    }
    
	@include mobile{
        display: none;
    }
    &.background{ 
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: $black;
        transition: .3s ease-out;
    }
}



.header__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: center;
}

.header__name{
    position: absolute;
    visibility: hidden;
}

.header__part{
    border-left: 1px solid $grey;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    
    @include sm-desk{
        width: 25%;
        // &:nth-child(4){
        //     margin-right: auto;
        // }
    }
}

.header__logo{
    width: 22%;
    @include sm-desk{
        width: 22%;
        // margin-left: auto;
    }
}

.header__img{
    width: 180px;
    @include m-desk{
        width: 150px;
    }
    @include sm-desk{
        width: 120px;
    }
}

.header__link{
    font-weight: 300;
    color: $white;
    font-family: 'Oswald-Light';
    font-size: 25px;
    @include m-desk{
        font-size: 20px;
    }
    @include sm-desk{
        font-size: 16px;
    }
}

// .request-container{
//     background-image: url('../img/bmw.png');
//     background-size: 100%;
//     background-repeat: no-repeat;
//     width: 100%;
// }

.big-banner{
    background-image: url('../img/head.png') ; 
    background-size: auto;
    background-position: top center;
    background-repeat: no-repeat;
    height: 1082px;
    @include m-desk{
        background-size: cover;
        height: 900px;
    }
    @include sm-desk{ 
        background-size: 100% 95%;
        height: 700px;
    }
    @include tablet{
        background-image: url('../img/head1.png') ; 
        height: 900px;
        background-size: auto 110%;
    }
    
    @include mobile{
        background-image: url('../img/head2.png') ; 
        height: 600px;
        background-size: 150% 100%;
    }

}



.big-banner__content{
    display: flex;
    flex-direction: row;
    top: 20%;
    @include sm-desk{
        top: 25;
    }
    @include tablet{
        top: 20%;
    }
}

.big-banner__key{
    position: absolute;
    top: -89%;
    left: -19%;
    z-index: 50;
    width: 550px;
    @include m-desk{
        top: -80%;
        left: -22%;
        width: 450px;
    }
    @include sm-desk{
        top: -70%;
        left: -16%;
        width: 300px;
    }
    @include tablet{
        display: none;
    }
    
    @include mobile{
        display: none;
    }
}

.big-banner__container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    z-index: 100;
}

.big-banner__imgCar{
    position: absolute;
    top: 30%;
    left: 15%;
    z-index: 50;
    width: 1290px;
    @include m-desk{
        top: 40%;
        width: 1100px;
    }
    
    @include sm-desk{
        top: 15%;
        left: 25%;
        width: 850px;
    }
    @include tablet {
        width: 846px;
        top: 80%;
    }
    @include mobile{
        width: 453px;
        top: 97%;
        left: -10%;
    }
}

.big-banner__text{
    color: $white;
    font-weight: 500;
    padding-bottom: 15px;
    line-height: 67px;
    font-size: 42px;
    @include m-desk{
        line-height: 55px;
        font-size: 33px;
    }
    @include sm-desk{
        line-height: 35px;
        font-size: 25px;
    }
    @include tablet {
        font-size: 35px;
        line-height: 52px;
    }
    @include mobile{
        font-size: 20px;
        line-height: 30px;
    }
}

.big-banner__saleText{
    padding-top: 25px;
    border-top: 1px solid #CCCCCC;
    font-family: 'Oswald-Bold';
    color: $yellow;
    letter-spacing: 3px;
    line-height: 67px;
    font-size: 75px;
    @include m-desk{
        line-height: 60px;
        font-size: 62px;
    }
    @include sm-desk{
        letter-spacing: 2px;
        line-height: 30px;
        font-size: 50px;
    }
    @include tablet{
        font-weight: bold;
        font-size: 70px;
        line-height: 83px;
    }
    @include mobile{
        font-size: 40px;
        padding-top: 0px;
        line-height: 83px;
    }

}

.big-banner__proposal{
    border: 1px solid $white;
    color: #010101;
    background: $white;
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
}

.table{
    margin-top: 50px;
    margin-bottom: 50px;
}

.table__content{
    display: flex;
    flex-direction: column;
}



.table__repair{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color: #010101;
    line-height: 45px;
    padding-left: 20px;
    padding-bottom: 25px;
    @include m-desk{
        line-height: 40px;
        padding-left: 10px;
    }
    
    @include sm-desk{
        line-height: 35px;
        padding-left: 10px;
        font-size: 38px;
    }
}

.table__prices{
    width: 100%;
    background-color: $lightgrey;
    border-collapse: collapse;
    td,th{
        padding: 12px;
        text-align: start;
        border: 1px solid $lightgrey;
    }
    td{
        background-color: $white;
        font-size: 14px;
    }
    th{
        background-color: $yellow;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
    }
    .col__1{
        width: 55%;
    }
    .col__2{
        width: 22.5%;
        text-align: center;
    }
    .col__3{
        width: 22.5%;
        text-align: center;
    }
}

.description{
    padding-top: 50px;
    @include m-desk{
        padding-top: 100px;        
    }  
    @include sm-desk{
        padding-top: 20px;        
    }   
}

.description__imgWheel{
    top: 5%;
    position: absolute;
    border-right: 1.5px solid $grey;
    left: -19%;
    width: 245px;
    @include m-desk{
        left: -20%;
        width: 215px;
    }   
    @include sm-desk{
        left: -20%;
        width: 200px;
    } 
    
    @include tablet{
        top: -2%;
        left: -24%;
        width: 133px;
    }
    @include mobile{
        display: none;
    }
}



.description__content{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.description__text{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 50px;
    @include m-desk{
        padding-left: 10px;
    }
    
    @include sm-desk{
        padding-left: 15px;
    }

    
    @include tablet{
        padding-left: 25px;
    }

    @include mobile{
        padding-left: 2px;
    }
}

.description__num{
    width: 147px;
    @include m-desk{
        width: 130px;
    }
    
    @include sm-desk{
        width: 100px;
    }
    
    @include tablet{
        width: 130px;
    }

    @include mobile{
        width: 62px;
    }
}

.description__textrison{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color: #010101;
    line-height: 45px;
    padding-left: 20px;
    padding-bottom: 25px;
    @include m-desk{
        line-height: 40px;
        padding-left: 10px;
    }
    
    @include sm-desk{
        line-height: 35px;
        padding-left: 10px;
        font-size: 38px;
    }

    @include tablet{
        font-size: 40px;
    }
    @include mobile{
        font-size: 25px;
        line-height: 30px;
        padding-left: 10px;
        padding-bottom: 5px;
    }
}

.description__risons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 50px;
    @include sm-desk{
        padding-left: 100px;
    }
    
    @include mobile{
        padding-top: 30px;
    }
}

.description__cart{
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    padding: 10px 70px ;
    
    @include m-desk{
        padding: 10px 40px;
    }
    @include sm-desk{
        padding: 10px 30px;
        
    }

    @include tablet{
        padding: 10px 30px;
        width: 24%;
    }

    
    @include mobile{
        width: 44%;
        padding: 5px 7px;
        border: none;
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(5){
           border-right: 1.5px solid $grey !important;
        }
    }
    width: 22%;
    border-right: 1.5px solid $grey;
    &:nth-child(3){
        border: none;
    }
}

.description__icon{
    width: 75px;
    
    @include m-desk{
        width: 50px;
    }
    
    @include sm-desk{
        width: 40px;
    }
    
    @include tablet{
        width: 73px;
    }
    
    @include mobile{
        width: 35px;
    }
}

.description__advantage{
    font-size: 30px;
    line-height: 44px;
    
    @include m-desk{
        font-size: 25px;
        line-height: 35px;
    }
    @include sm-desk{
        font-size: 22px;
        line-height: 30px;
    }

    @include tablet{
        font-size: 25px;
        line-height: 30px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    
    @include mobile{
        font-size: 18px;
        line-height: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

.description__textAdv{
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    @include m-desk{
        font-size: 16px;
        line-height: 30px;
    }
    @include sm-desk{
        font-size: 14px;
    }
    @include tablet{
        font-size: 14px;
    }
    
    @include mobile{
        font-size: 14px;
    }
    li {
        list-style-type: none; 
       }
       li:before {
        content: "- ";
       }
}

.description__textAdv1{
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    @include m-desk{
        font-size: 16px;
        line-height: 10px;
    }
    @include sm-desk{
        font-size: 14px;
        line-height: 10px;
    }
    @include tablet{
        font-size: 14px;
        line-height: 10px;
    }
    @include mobile{
        font-size: 14px;
        
        line-height: 15px;
    }
}

.request-container{
    background-image: url('../img/bmw.png'); 
    background-size: auto;
    background-position: top center;
    background-repeat: no-repeat;
    z-index: 50;
    height: 991px;
    margin-top: 100px;
    @include m-desk{
        background-size: cover;
        height: 850px;
        margin-top: 50px;
    }
    @include sm-desk{
        background-size: cover ;
        height: 800px;
        margin-top: 10px;
    }
    @include tablet {
        background-size: auto 100%;
    }
    @include mobile{
        background-image: url('../img/bmw2.png'); 
        background-size: auto 100%;
        height: 500px;
        margin-top: 220px;
    }
}

.request-container__imgHand{
    bottom: 109%;
    left: 69%;
    z-index: -10;
    width: 470px;
    position: absolute;
    @include m-desk{
        bottom: 105%;
        width: 400px;
    }
    @include sm-desk{
        bottom: 105%;
        width: 350px;
    }
    @include tablet{
        bottom: 103%;
        left: 64%;
        width: 412px;
    }
    @include mobile{
        bottom: 80%;
        left: -10%;
        z-index: -10;
        width: 391px;
    }
}

.request-container__content{
    display: flex;
    justify-content: flex-end;
    top: 20%;
    @include mobile{
        top: 26%;
    }
}

.request-container__inner{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.request-container__text{
    font-weight: bold;
    color: $white;
    line-height: 45px;
    font-size: 45px;
    
    width: 80%;
    @include m-desk{
        line-height: 40px;
        font-size: 40px;
    }
    
    @include sm-desk{
        line-height: 35px;
        font-size: 30px;
    }

    @include tablet{
        line-height: 40px;
        font-size: 40px;
        margin-left: 25px;
    }
    @include mobile{
        font-size: 20px;
        line-height: 25px;
        width: 100%;
    }
}

.request-container__text2{
    font-weight: bold;
    font-size: 180px;
    line-height: 250px;
    @include m-desk{
        line-height: 200px;
        font-size: 150px;
    }
    
    @include sm-desk{
        line-height: 160px;
        font-size: 120px;
    }

    @include tablet{
        line-height: 200px;
        font-size: 150px;
        margin-left: 25px;
        color: $white;
    }
    @include mobile{
        font-size: 110px;
        line-height: 119px;
        width: 100%;
        margin-bottom: 20px;
        color: $white;
    }
    color: $grey;
    border-bottom: 1px solid #CCCCCC;
}

.request-container__button{
    border: 1px solid $yellow;
    color: #010101;
    background: $yellow;
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
}


.form__content{
    display: flex;
    flex-direction: column;
}

.form__text{
    display: flex;
    flex-direction: row;
    text-align: start;
    @include mobile{
        flex-direction: column;
    }
}

.form__textCall{
    line-height: 45px;
    font-weight: bold;
    font-size: 45px;
    
    @include m-desk{
        line-height: 40px;
        font-size: 40px;
    }
    
    @include sm-desk{
        line-height: 35px;
        font-size: 33px;
    }
    @include tablet{
        line-height: 40px;
        font-size: 40px;
    }
    @include mobile{
        font-size: 25px;
        line-height: 30px;
    }
}

.form__textCallback{
    line-height: 65px;
    margin-left: 30px;
    font-weight: normal;
    font-size: 20px;
    
    @include m-desk{
        line-height: 62px;
        font-size: 15px;
    }
    @include sm-desk{
        line-height: 50px;
        font-size: 12px;
        margin-left: 20px;
    }
    @include tablet{
        line-height: 62px;
        font-size: 15px;
    }
    @include mobile{
        margin-left: 0px;
        font-size: 12px;
        line-height: 30px;
    }
}

.form__button {
    border: 1px solid $yellow;
    color: #010101;
    background: $yellow;
    &:hover{
        border: 1px solid $black;
        color: $black;
    }
}

.form__con{
    display: flex;
    flex-direction: row;
    @include tablet{
        flex-direction: column;
    }
    @include mobile{
        flex-direction: column;
    }
}

.form__inputs{
    display: flex;
    flex-direction: column;
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }
    @include tablet{
        flex-direction: column;
    }
    @include mobile{
        flex-direction: column;
    }
}

.form__field{
    display: block;
    border: none;
}

.form__name{
    outline: none;
    width: 310px;
    height: 50px;
    border: none;
    background-color: inherit;
    font-weight: normal;
    font-size: 20px;
    margin-right: 130px;
    @include m-desk{
        font-size: 15px;
        height: 40px;
        margin-right: 90px;
    }
    @include sm-desk{
        font-size: 11px;
        height: 30px;
        width: 230px;
        margin-right: 40px;
    }
    @include tablet{
        font-size: 15px;
        height: 40px;
        margin: 10px 0;
    }
    @include mobile{
        font-size: 12px;
        height: 30px;
        margin: 10px 0;
        width: 100%;
    }
    border-bottom: 1px solid $grey;
}

.form__container{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    @include m-desk{
        padding-top: 40px;
    }
    @include sm-desk{
        padding-top: 30px;
    }
    @include tablet{
        padding-top: 30px;
    }
    
    @include mobile{
        padding-top: 10px;
    }
}



.form__description{
    color: $lightgrey;
    font-size: 15px;
    line-height: 22px;
    padding-top: 10px;
    
    @include m-desk{
        font-size: 12px;
        line-height: 18px;

    }
    @include sm-desk{
        font-size: 10px;
        line-height: 15px;
    }
    @include tablet{
        font-size: 12px;
        line-height: 18px;
        width: 60%;
    }
    
    @include mobile{
        font-size: 10px;
        line-height: 15px;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 10px;
    }
}



.form__a{
    color: $blue;
    text-decoration: underline;
    transition: .5s ease-out;
    &:hover{
        color: $lightgrey;
    }
}

.proposal{
    background-image: url('../img/Union.png'); 
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    height: 1420px;
    margin-top: 100px;
    @include m-desk{
        background-size: cover;
        height: 1200px;
    }
    @include sm-desk{
        background-size: 100% 95%;
        height: 950px;
        margin-top: 50px;
    }
    @include tablet{
        background-size: cover;
        height: 1000px;
        margin-top: 100px;
    }
    @include mobile{
        background-image: url('../img/desc.png');
        background-size: 100% 102%;
        height: 1409px;
        margin-top: 180px;
    }
}

.proposal__content{
    display: flex;
    flex-direction: column;
    top: 20%;
    @include m-desk{
        top: 17%;
    }
    @include sm-desk{
        top: 17%;
    }
    @include tablet{
        top: 17%;
    }
    @include mobile{
        top: 5%
    }
}

.proposal__a{
    transition: .2s ease-out;
        &:hover{
            color: $grey;
        }
}


.proposal__serviceText{
    transition: .2s ease-out;
    &.hover{
        color: $grey;
    }
    &:hover{
        color: $grey;
    }
}

.proposal__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.proposal__call{
    bottom: 119%;
    left: 40%;
    z-index: -10;
    width: 710px;
    position: absolute;
    @include m-desk{
        bottom: 114%;
        width: 600px;
    }
    @include sm-desk{
        bottom: 114%;
        width: 450px;
    }
    @include tablet{
        bottom: 107%;
        left: 35%;
        width: 566px;
    }
    @include mobile{
        bottom: 102%;
        left: -2%;
        z-index: -10;
        width: 309px;
        position: absolute;
    }
}

.proposal__text{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.proposal__textClick{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: $white;
    padding-right: 20px;
    line-height: 65px;
    @include m-desk{
        line-height: 55px;
        font-size: 25px;
    }
    @include sm-desk{
        line-height: 45px;
        font-size: 20px;
        padding-right: 12px;
    }
    
    @include tablet{
        line-height: 55px;
        font-size: 25px;
    }
    @include mobile{
        line-height: 48px;
        font-size: 15px;
        padding-right: 10px;
    }
}

.proposal__services{
    color: $yellow;
    line-height: 42px;
    font-size: 60px;
    letter-spacing: 3px;
    @include m-desk{
        line-height: 35px;
        font-size: 50px;
        letter-spacing: 2px;
    }
    
    @include sm-desk{
        line-height: 26px;
        font-size: 42px;
        letter-spacing: 1px;
    }
    @include tablet{
        line-height: 35px;
        font-size: 50px;
        letter-spacing: 2px;
    }
    @include mobile{
        
        font-size: 25px;
        letter-spacing: 2px;
    }
}

.proposal__buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
    flex-wrap: wrap;
    padding-top: 60px;
    width: 80%;
    z-index: 100;
    
    @include m-desk{
        padding-top: 40px;
    }
    @include sm-desk{
        padding-top: 30px;
    }

    @include tablet{
        width: 100%;
        padding-top: 40px;
    }
    
    @include mobile{
        justify-content: flex-start;
        width: 100%;
        padding-top: 30px;
    }
}

.proposal__card{
    width: 16%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    padding: 30px 15px;
    @include m-desk{
        padding: 20px 10px;
    }
    @include sm-desk{
        padding: 15px 5px;
    }
    @include tablet{
        width: 17%;
        padding: 15px 10px;
    }
    
    @include mobile{
        width: 42%;
        padding: 15px 10px;
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(9){
            border-left: none;
            border-right: 1px solid $lightgrey;
            border-bottom: 1px solid $lightgrey !important;
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8){
            border-left: none;
            border-bottom: 1px solid $lightgrey !important;
        }
        &:nth-child(9){
            border-bottom: none !important;
        }

    }
    border-left: 1px solid $lightgrey;
    border-bottom: 1px solid $lightgrey;
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9){
        border-bottom: none;
    }
    &:nth-child(1){
        border-left: none;
    }
}

.proposal__icon{
    padding: 35px;
    @include m-desk{
        transform: scale(.8);
        padding: 15px;
    }
    @include sm-desk{
        padding: 10px;
        transform: scale(.6);
    }
    
    @include tablet{
        transform: scale(.7);
        padding: 5px;
    }
    @include mobile{
        transform: scale(.7);
        padding: 11px;
    }
}

.proposal__serviceText{
    color: $white;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    
    @include m-desk{
        font-size: 16px;
    }
    @include sm-desk{
        font-size: 14px;
    }
    @include tablet{
        font-size: 16px;
    }
    @include mobile{
        font-size: 12px;
    }
}

.proposal__container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 60px;
    z-index: 150;
    
    @include sm-desk{
        padding-top: 40px;
    }
    @include tablet{
        
        padding-top: 40px;
    }
}

.proposal__sale{
    font-weight: normal;
    font-size: 30px;
    color: $white;
    
    @include sm-desk{
        font-size: 20px;
    }
    
    @include tablet{
        
        font-size: 25px;
    }

    @include mobile{
        display: none;
    }
   
}

.proposal__button{
    border: 1px solid $white;
    color: #010101;
    background: $white;
    &:hover{
        border: 1px solid $white;
        color: $white;
    }
}

.proposal__img1{
    position: absolute;
    top: -25%;
    right: 47.3%;
    z-index: 50;
    width: 1000px;
    @include m-desk{
        right: 60%;
        top: 5%;
        width: 700px;
    }
    @include sm-desk{
        right: 55%;
        top: -2%;
        width: 600px;
    }
    @include tablet{
        top: 26%;
        right: 47.3%;
        width: 544px;
    }
    @include mobile{
        top: 75%;
        right: 0.3%;
        z-index: 50;
        width: 434px;
    }
}

.proposal__img2{
    position: absolute;
    top: 97%;
    right: -14%;
    z-index: 50;
    width: 791px;
    @include m-desk{
        right: -19%;
        top: 97%;
        width: 650px;
    }
    @include sm-desk{
        right: -15%;
        top: 97%;
        width: 450px;
    }
    @include tablet {
        top: 88%;
        right: -20%;
        width: 531px;
    }
    @include mobile{
        top: 106%;
        right: -55%;
        z-index: 50;
        width: 347px;
    }
}

.advantages{
    margin-top: 150px;
    @include m-desk{
        margin-top: 100px;
    }
    @include sm-desk{
        margin-top: 50px;
    }
    @include mobile{
        margin-top: 50px;
    }

}

.advantages__content{
    display: flex;
    flex-direction: column;
}

.advantages__cont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
    @include tablet {
        width: 80%;
        padding-bottom: 15px;
    }
    @include mobile{
        width: 100%;
    }
}

.advantages__num{
    width: 599px;
    @include m-desk{
        width: 500px;
    }
    
    @include sm-desk{
        width: 350px;
    }
    
    @include tablet {
        width: 400px;
    }
    @include mobile{
        width: 208px;
    }
}


.advantages__text{
    font-weight: bold;
    font-size: 55px;
    color: $black;
    
    @include m-desk{
        font-size: 45px;
    }
    @include sm-desk{
        font-size: 30px;
        line-height: 35px;
    }
    @include tablet {
        font-size: 35px;
        line-height: 40px;
    }
    @include mobile{
        font-size: 25px;
        line-height: 30px;
        width: 100%;
    }
}

.advantages__plus{
    background-color: $black;
    color: $white;
    display: flex;
    width: 50%;
    justify-content: flex-end;
    @include sm-desk{
        width: 45%;
        margin-right: 5%;
    }
    
    @include tablet {
        width: 50%;
    }
    @include mobile{
        margin-top: 180px;
        width: 90%;
    }
}

.advantages__cont2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.advantages__container{
    border-left: 1px solid $lightgrey;
    border-right: 1px solid $lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 10px 37px;
    margin-top: 85px;
    margin-bottom: 85px;
    margin-right: 145px;
    @include m-desk{
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: 100px;
    }
    
    @include sm-desk{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 80px;
        padding: 8px 27px;
    }
    
    @include tablet {
        margin-left: 110px;
        margin-top: 91px;
        margin-bottom: 91px;
        margin-right: 75px;
    }
    @include mobile{
        margin-top: 180px !important;
        margin: 30px;
    }
}

.advantages__point{
    font-size: 20px;
    margin-bottom: 10px;
    &:nth-child(2n){
        margin-bottom: 40px;
    }
    
    &:nth-child(6){
        margin-bottom: 0;
    }
    
    @include m-desk{
        font-size: 16px; 
        &:nth-child(2n){
            margin-bottom: 20px;
        }
        &:nth-child(6){
            margin-bottom: 0;
        }
    }
    @include sm-desk{
        font-size: 14px; 
        &:nth-child(2n){
            margin-bottom: 12px;
        }
        &:nth-child(6){
            margin-bottom: 0;
        }
    }
    @include tablet {
        font-size: 19px; 
        &:nth-child(2n){
            margin-bottom: 20px;
        }
        &:nth-child(6){
            margin-bottom: 0;
        }
    }
    @include mobile{
        font-size: 14px;
    }
}

.advantages__cont3{
    position: absolute;
    width: 58%;
    top: 57%;
    padding-left: 85px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $yellow;
    @include m-desk{
        width: 55%;
        padding-left: 60px;
        padding-right: 30px;
        padding-bottom: 15px;
        top: 58%;
    }
    @include sm-desk{
        width: 50%;
        padding-left: 50px;
        padding-right: 25px;
        padding-bottom: 10px;
        top: 55%;
        left: 5%;
    }
    
    @include tablet {
        width: 50%;
        padding-left: 27px;
        padding-right: 27px;
        padding-bottom: 27px;
        top: 46%;
    }
    
    @include mobile {
        padding: 12px;
        width: 85%;
        font-size: 10px;
        top: 26%;
    }
}

.advantages__p{
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
    @include m-desk{
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    @include sm-desk{
        font-size: 14px;
        margin-bottom: 6px;
    }
    @include mobile{
        font-size: 14px;
    }
}

.footer{
    background-image: url('../img/footer.png'); 
    background-size: auto;
    background-position: top center;
    background-repeat: no-repeat;
    height: 819px;
    margin-top: 150px;
    @include m-desk{
        background-size: cover;
        height: 617px;
    }
    
    @include sm-desk{
        background-size: cover;
        height: 500px;
    }
    @include tablet {
        background-size: cover;
        height: 855px;
    }
    @include mobile {
        margin-top: 100px;
        background-size: cover;
        height: 860px;
    }

}

.footer__img{
    top: -13%;
    left: -16%;
    z-index: 50;
    position: absolute;
    width: 703.62px;
    
    @include sm-desk{
        width: 500px;
    }
    
}

.footer__content{
    display: flex;
    flex-direction: row;
    
    @include tablet {
        flex-direction: column;
    }
    
    @include mobile {
        flex-direction: column;
    }
}

.footer__container{
    display: flex;
    flex-direction: column;
    width: 45%;
    
    @include tablet {
        width: 100%;
    }
    @include mobile {
        width: 100%;
    }
}

.footer__map{
    display: flex;
    z-index: 100;
    border: 35px solid $grey;
    height: 550px;
    background-color: $white ;
    @include m-desk{
       height: 400px;
        border: 25px solid $grey;
    }
    
    @include sm-desk{
        height: 350px;
        border: 15px solid $grey;
    }
    
    @include tablet {
        height: 350px;
        border: 15px solid $grey;
    }
    @include mobile {
        height: 350px;
        border: 15px solid $grey;
    }
}

.footer__time{
    font-weight: normal;
    font-size: 25px;
    margin: 25px 0; 
    color: $white;
    @include m-desk{
        font-size: 20px;
        margin: 18px 0; 
    }
    
    @include sm-desk{
        font-size: 14px;
        margin: 15px 0;
    }
    @include mobile{
        font-size: 16px;
        margin: 15px 0;
    }
}

.footer_pay{
    display: flex;
    flex-direction: row;
}

.footer__bank{
    height: 33px;
    margin-right: 20px; 
    @include m-desk{
        height: 25px;
        margin-right: 15px;
    }
    
    @include sm-desk{
        height: 18px;
        margin-right: 10px;
    }
    @include tablet {
        height: 25px;
        margin-right: 15px;
    }
    
    @include mobile {
        height: 19px;
        margin-right: 8px;
    }
}

.footer__infoBlock{
    display: flex;
    flex-direction: column;
}

.footer__line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;  
    padding: 22px 0;
    &:nth-child(2){
        border-top: 1px solid $lightgrey;
        border-bottom: 1px solid $lightgrey;
    }
    @include m-desk{
        padding: 14px 0;
    }
    
    @include sm-desk{
        padding: 10px 0 ;
    }
    @include tablet {
        padding: 14px 0;
    }
    
    @include mobile {
        padding: 14px 0;
    }
}

.footer__container2{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 30%;
    
    @include tablet {
        width: 100%;
    }
    
    @include mobile {
        width: 100%;
    }
}

.footer__icon{
    margin-right: 20px;
    height: 30px;
    
    @include m-desk{
        margin-right: 10px;
        transform: scale(.7);
    }
    
    @include sm-desk{
        margin-right: 8px;
        transform: scale(.5);
    }
    @include tablet {
        margin-right: 10px;
        transform: scale(.7);
    }
    
    @include mobile {
        margin-right: 5px;
        transform: scale(.6);
    }
}

.footer__place{
    font-family: 'Oswald-Light';
    color: $white;
    font-size: 27px;
    
    @include m-desk{
        font-size: 20px;
    }
    
    @include sm-desk{
        font-size: 14px;
    }
    @include tablet {
        font-size: 20px;
    }
    @include mobile {
        
        font-size: 15px;
    }
    
}

.footer__apps{
    display: flex;
    flex-direction: row;
}

.footer__appIcon{
    margin-right: 20px;
    width: 55px;
    height: 55px;
    @include m-desk{
        width: 40px;
        margin-right: 10px;
        height: 40px;
    }
    
    @include sm-desk{
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    @include tablet {
        width: 40px;
        margin-right: 10px;
        height: 40px;
    }
    @include mobile {
        width: 40px;
        margin-right: 10px;
        height: 40px;
    }
}


.footer__condition{
    padding-top: 25px;
    font-weight: normal;
    font-size: 15px;
    color: $white;
    line-height: 22px;
    font-family: 'Oswald-Light';
    @include m-desk{
        padding-top: 10px;
        font-size: 12px;
        line-height: 18px;
    }
    
    @include sm-desk{
        padding-top: 10px;
        font-size: 12px;
        line-height: 18px;
    }
    @include tablet {
        padding-top: 10px;
        font-size: 14px;
        line-height: 18px;
    }
    
    @include mobile {
        padding-top: 10px;
        font-size: 14px;
        line-height: 18px;
    }
}

.border--style{
    border-bottom: 1px solid $lightgrey;
    padding-bottom: 35px;
    @include m-desk{
        padding-bottom: 20px;
    }
    @include tablet {
        padding-bottom: 20px;
    }
    @include mobile {
        
        padding-bottom: 20px;
    }
}