<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, height=device-height">
    <title>Корея Авто</title>
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="header__content content1">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="header__img">
                        <h1 class = "header__name">Корея авто</h1>
                    </a>
                </div>
                <div class="header__part">
                    <a href="#proposal" class="header__link">
                        Услуги и цены
                    </a>
                </div>
                <div class="header__part">
                    <a href="#footer" class="header__link">
                        Контакты
                    </a>
                </div>
                <div class="header__part">
                    <a href="tel:+7 (975)-345-70-48" class="header__link">
                        +7 (975)-345-70-48
                    </a>
                </div>
            </div>
        </div>

        <div   id="feedback11"  class="form-popup modal mfp-hide">
            <form name="feedback" id="feedback" class="form form-popup__inputs" action="">
                <h3 class="form-popup__call">Оставьте свой номер и мы вам перезвоним!</h3>
                <fieldset class="form-popup__field">
                    <!-- <span class="form__inputText">Имя</span> -->
                    <input id="form__name" name="form_name" class="form-popup__name name" placeholder="Имя" type="text">
                </fieldset>
                <fieldset class="form-popup__field">
                    <!-- <span class="form__inputText">Телефон</span> -->
                    <input id="form_phone" name="form_phone" class="form-popup__name phone" placeholder="Телефон" type="number">
                </fieldset>
                <button type="submit" class="form-popup__button button-style">
                    Перезвонить мне
                </button>
                <p class="form-popup__description">
                    Нажимая на кнопку, вы принимаете <a href = "regulation.html"class = "form-popup__a">Положение</a> и <a href = "consent.html" class = "form-popup__a">Согласие</a> на обработку персональных данных.
                </p>
            </form>
        </div>

        <div class="mobileHeader">
            <div class="mobileHeader__content content1">
                <div class="mobileHeader__li" >
                    <a href="#feedback11"  class="mobileHeader__proposal1 openform button-style">
                        Заказать звонок
                    </a>
                    <a class="mobileHeader__link1" href="#proposal">Услуги</a>
                    <a class="mobileHeader__link1" href = "#footer">Контакты</a>
                </div>
                <div class="mobileHeader__leftSide">
                    <div class="burger-bg">
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <a class = "mobileHeader__logo" href="index.html">
                        <img src="img/logo.png" class="mobileHeader__img">
                        <h1 class = "header__name">Корея авто</h1>
                    </a>
                </div>
                <div class="mobileHeader__rightSide">
                    <!-- <a href="tel:+7 (975)-345-70-48" class="mobileHeader__link">
                        +7 (975)-345-70-48
                    </a> -->
                    <a href="#feedback11"  class="mobileHeader__proposal openform button-style">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>

        <div class="big-banner">
            <div class="big-banner__content content1">
                <img src="img/wrench.png" alt="" class="big-banner__key">
                <div class="big-banner__container">
                    <span class="big-banner__text">
                        НОВЫМ КЛИЕНТАМ <br>
                        ПЕРВАЯ ДИАГНОСТИКА
                    </span>
                    <span class="big-banner__saleText">
                        БЕСПЛАТНО!
                    </span>
                    <a href="#feedback11" class="big-banner__proposal openform button-style">
                        Оставить заявку
                    </a>
                </div>
                <img src="img/car.png" class="big-banner__imgCar">
            </div>
        </div>
        <div class="table">
            <div class="table__content content1">
                <h2 class="table__repair">Ремонт рулевого управления</h2>
               
        <table class = "table__prices"><!-- Рулевое управление -->
            <tr><th class = "col__1">Наименование работ</th><th class = "col__2">Н/ч</th><th class = "col__3">Цена (руб.)</th></tr>
                <tr><td class = "col__1">Снятие/установка рулевой рейки</td><td class = "col__2">от 2 ч.</td><td class = "col__3">от 2000</td></tr>
                <tr><td class = "col__1">Ремонт рулевой рейки</td><td class = "col__2">от 4,5 ч</td><td class = "col__3">от 4500</td></tr>
                <tr><td class = "col__1">Замена рулевого наконечника</td><td class = "col__2">от 0,5 ч.</td><td class = "col__3">от 500</td></tr>
                <tr><td class = "col__1">Замена рулевой тяги</td><td class = "col__2">от 0,5 ч.</td><td class = "col__3">от 500</td></tr>	
            </table>
            </div>
        </div>
        
        <div class="description">
            <div class="description__content content1">
                <img src="img/bg photo.png" alt="" class="description__imgWheel">
                <div class="description__text">
                    <img src="img/5.png" alt="" class="description__num">
                    <span class="description__textrison">причин вырать <br> наш сервис</span>
                </div>
                <div class="description__risons">
                    <div class="description__cart">
                        <img src="img/2 blok 3.png" alt="" class="description__icon">
                        <h3 class="description__advantage">Гарантия качества</h3>
                        <span class="description__textAdv1">В нашей работе мы используем только самые качественные материалы от производителей из Европы и Америки.</span>  
                    </div>
                    <div class="description__cart">
                        <img src="img/2 blok 4.png" alt="" class="description__icon">
                        <h3 class="description__advantage">Прозрачная цена</h3>
                        <span class="description__textAdv1">Наши цены никогда не увеличиваются в процессе проведения работ. У вас не будет неожиданных затрат.</span>  
                    </div>
                    <div class="description__cart">
                        <img src="img/2 blok 1.png" alt="" class="description__icon">
                        <h3 class="description__advantage">Опытные мастера</h3>
                        <span class="description__textAdv1">Специалисты нашего автосервиса имеют богатый опыт и знают все тонкости своего дела</span>  
                    </div>
                    <div class="description__cart">
                        <img src="img/2 blok 5.png" alt="" class="description__icon">
                        <h3 class="description__advantage">Экономия времени</h3>
                        <span class="description__textAdv1">Налаженный процесс и высоко качественное оборудование позволяет значительно сократить время выполняемых работ</span>  
                    </div>
                    <div class="description__cart">
                        <img src="img/2 blok.png" alt="" class="description__icon">
                        <h3 class="description__advantage">Удобная оплата</h3>
                        <ul class="description__textAdv">
                            <span>Оплатить ремонт можно любым способом: </span>  
                            <li>наличная форма оплаты;</li>  
                            <li> оплата по карте VISA, MasterCard.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="request-container">
            <div class="request-container__content content1">
                <div class="request-container__inner">
                    <span class="request-container__text">
                        Скидка на  диагностику авто
                    </span>
                    <p class="request-container__text2">
                        20%
                    </p>
                    <a href="#feedback11"  class="request-container__button openform button-style">
                        Оставить заявку
                    </a>
                </div>
                <img src="img/hand.png" alt="" class="request-container__imgHand">
            </div>
        </div>

        <div class="form">
            <div class="form__content content1">
                <div class="form__text">
                    <h3 class="form__textCall">Закажи обратный звонок <br>
                        прямо сейчас!</h3>
                    <span class="form__textCallback">И мы перезвоним в течение 10 минут!</span>  
                </div>
                <div class="form__container">
                    <form action="" id="feedback2" class="form__inputs">
                        <div class="form__con">
                            <fieldset class="form__field">
                                <!-- <span class="form__inputText">Имя</span> -->
                                <input id="form__name" name="form_name" class="form__name name" placeholder="Имя" type="text">
                            </fieldset>
                            <fieldset class="form__field">
                                <!-- <span class="form__inputText">Телефон</span> -->
                                <input id="form_phone" name="form_phone" class="form__name phone" placeholder="Телефон" type="number">
                            </fieldset>
                        </div>
                        <p class="form__description">
                            Нажимая на кнопку, вы принимаете <a href = "regulation.html"class = "form__a">Положение</a> и <a href = "consent.html" class = "form__a">Согласие</a> на обработку персональных данных.
                        </p>
                        <button  type = "submit" class= "form__button button-style">
                            Перезвонить мне
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="proposal" id = "proposal">
            <div class="proposal__content content1">
                <div class="proposal__inner">
                    <div class="proposal__text">
                        <span class="proposal__textClick">
                            Кликай по иконкам
                        </span>
                        <h2 class="proposal__services">
                            Наши услуги
                        </h2>
                    </div>
                    <div class="proposal__buttons">
                        <div class="proposal__card">
                            <a href="engine.html" class = "proposal__a">
                                <img src="img/engine.png" alt="" class="proposal__icon img-1">
                                <span class="proposal__serviceText span-1">Ремонт двигателя</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="transmission.html" class = "proposal__a">
                                <img src="img/transmission.png" alt="" class="proposal__icon img-2">
                                <span class="proposal__serviceText span-2">Ремонт трансмиссии</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="suspension.html" class = "proposal__a">
                                <img src="img/suspension.png" alt="" class="proposal__icon img-3">
                                <span class="proposal__serviceText span-3">Подвеска</a>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="steering.html" class = "proposal__a">
                                <img src="img/steering.png" alt="" class="proposal__icon img-4">
                                <span class="proposal__serviceText span-4">Рулевое управление</a>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="tire fitting.html" class = "proposal__a">
                                <img src="img/wheel.png" alt="" class="proposal__icon img-5">
                                <span class="proposal__serviceText span-5">Шиномонтаж</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="index.html" class = "proposal__a">
                                <img src="img/brakes.png" alt="" class="proposal__icon img-6">
                                <span class="proposal__serviceText span-6">Тормозная система</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="index.html" class = "proposal__a">
                                <img src="img/tube.png" alt="" class="proposal__icon img-7">
                                <span class="proposal__serviceText span-7">Ремонт глушителей</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="index.html" class = "proposal__a">
                                <img src="img/freeze.png" alt="" class="proposal__icon img-8">
                                <span class="proposal__serviceText span-8">Радиатор и охлаждение</span>  
                            </a>
                        </div>
                        <div class="proposal__card">
                            <a href="index.html" class = "proposal__a">
                                <img src="img/TO.png" alt="" class="proposal__icon img-9">
                                <span class="proposal__serviceText span-9">Тех. осмотр</span>  
                            </a>
                        </div>
                    </div>
                    <div class="proposal__container">
                        <span class="proposal__sale">
                            СКИДКА 15% НА АВТОЗАПЧАСТИ ДЛЯ ПОСТОЯННЫХ КЛИЕНТОВ
                        </span>
                        <a href="#feedback11"  class="proposal__button openform button-style">
                            Оставить заявку
                        </a>
                    </div>
                    <img src="img/proposal__wheel.png" class="proposal__img1">
                    <img src="img/key.png" class="proposal__img2">
                </div>
                <img src="img/call-centre.png" alt="" class="proposal__call">
            </div>
        </div>

        <div class="advantages">
            <div class="advantages__content content1">
                <div class="advantages__cont">
                    <img src="img/80.png" class="advantages__num">
                    <span class="advantages__text">
                        клиентов приходят в наш Автосервис исходя из рекомендаций!
                    </span>
                </div>
                <div class="advantages__cont2">
                    <div class="advantages__plus">
                        <div class="advantages__container">
                            <strong>
                                <span class="advantages__point">
                                    7 лет                            
                                </span>
                            </strong>
                            <span class="advantages__point">
                                С 2013 года на рынке                           
                            </span>
                            <strong>
                                <span class="advantages__point">
                                более 1000 лет                          
                                </span>
                            </strong>
                            <span class="advantages__point">
                                запчастей в наличии                          
                            </span>
                            <strong>
                                <span class="advantages__point">
                                100+                        
                                </span>
                            </strong>
                            <span class="advantages__point">
                                специалистов своего дела                         
                            </span>
                        </div>
                    </div>
                </div>
                <div class="advantages__cont3">
                    <p class="advantages__p">
                        Наше СТО «Корея Авто» предоставляет своим клиентам современный пакет услуг, в которые входят: послегарантийное обслуживание, простой и сложный ремонт автомобилей, комплексная диагностика, а также проведение регулярного технического осмотра отечественных и зарубежных марок автомобилей.
                    </p>
                    <p class="advantages__p">
                        Деятельность «Корея Авто» направлена на максимально качественное оказание услуг нашим клиентам. Наш автосервис в Ростове-на-Дону дорожит своей репутацией, поэтому мы подобрали только высококвалифицированный персонал с большим опытом работы.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer" id="footer">
            <div class="footer__content content1">
                <img src="img/smoke.png" class="footer__img">
                <div class="footer__container">
                    <div class="footer__map">
                        <script  type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4f695b06167b644b3d034dd010c1696bc95e307dbbd2486a1399fd613638e598&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                    <div class="footer__text">
                        <p class="footer__time">Работаем для Вас ежедневно с 10:00 до 20:00</p>
                        <div class="footer__pay">
                            <img src="img/master card.png"  class="footer__bank">
                            <img src="img/visa.png" class="footer__bank">
                            <img src="img/мир.png" class="footer__bank">
                            <img src="img/халва.png" class="footer__bank">
                        </div>
                    </div>
                </div>
                <div class="footer__container2">
                    <div class="footer__infoBlock">
                        <div class="footer__line">
                            
                            <img src="img/Subtract.png" alt="" class="footer__icon">
                            <span class="footer__place">344065, г. Ростов-на-Дону,
                                ул. Орская 14/28</span>
                        </div>
                        <div class="footer__line">
                            <img src="img/Vector.png" alt="" class="footer__icon">
                            <a href = "tel:+7 (975)-345-70-48"class="footer__place">+7 (975)-345-70-48</a>
                        </div>
                        <div class="footer__line">
                            <img src="img/Vector (1).png" alt="" class="footer__icon">
                            <a href = "mailto:servisrnd61@bk.ru"class="footer__place">servisrnd61@bk.ru</a>
                        </div>
                    </div>
                    <div class="footer__apps">
                        <a href="https://www.instagram.com/korea_avto_rnd/"><img src="img/instagram.png" alt="" class="footer__appIcon"></a>
                        <a href="https://api.whatsapp.com/send?phone=79613011621"><img src="img/whatsup.png" alt="" class="footer__appIcon"></a>
                    </div>
                    <p class="footer__condition border--style" >
                        Все цены, указанные на сайте приведены как справочная информация и не являются публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации и могут быть изменены в любое время без предупреждения.
                    </p>
                    
                    <p class="footer__condition">
                        Корея Авто” 2021 / &copy; Все права защищены!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.validate.min.js"></script>
    <script src="js/libs/magnific-popup.js"></script>
    <script src="js/script.js"></script>
</body>
</html>